-- AGGREGATE FUNCTIONS(INBUITL FUNCTIONS)
-- AVG,COUNT,GROUP BY,GROUP BY,MIN,MAX,SUM

1. AVG: the AVG() function is used to calculate the average (mean) value of a numeric column in a table.
-->Syntax
SELECT AVG(column_name)
FROM table_name;
AVG() → Calculates the average
column_name → Numeric column (INT, FLOAT, DECIMAL, etc.)

CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    salary INT,
    department VARCHAR(50),
    country VARCHAR(50)
);

INSERT INTO employees (name, age, salary, department, country)
VALUES
('Rahul', 28, 50000, 'IT', 'India'),
('Sneha', 32, 65000, 'HR', 'India'),
('John', 30, 72000, 'Finance', 'USA'),
('Amit', 26, 48000, 'IT', 'India'),
('Sara', 29, 55000, 'Marketing', 'UK'),
('David', 35, 80000, 'Finance', 'USA'),
('Priya', 27, 52000, 'IT', 'India'),
('Rohan', 31, 60000, 'Sales', 'India'),
('Emma', 29, 75000, 'Marketing', 'USA'),
('Arjun', 33, 68000, 'Finance', 'India'),
('Liam', 36, 82000, 'Management', 'UK'),
('Neha', 25, 47000, 'HR', 'India'),
('Oliver', 40, 90000, 'Management', 'USA'),
('Kiran', 28, 53000, 'IT', 'India'),
('Sophia', 34, 71000, 'Sales', 'Canada'),
('Daniel', 37, 86000, 'Finance', 'USA');

SELECT * FROM EMPLOYEES;

-- AVG AGE
SELECT AVG(AGE) FROM EMPLOYEES;

-- WANT AVG AGE OF "USA"  Country
SELECT AVG(AGE) FROM EMPLOYEES 
WHERE COUNTRY="USA";

-- NULL will be skipped while doing AVG
INSERT INTO employees (name, age, salary, department, country)
VALUES
('Rahul',NULL, 50000, 'IT', 'India'),
('Sneha',NULL, 65000, 'HR', 'India');

-- 1.HERE null values are present for INDIA(so calculate AVG age for country india)(THERE ARE 18 RECORDS FOR INDIA)
SELECT * FROM EMPLOYEES
WHERE COUNTRY="INDIA";

SELECT AVG(AGE) FROM EMPLOYEES
WHERE COUNTRY="INDIA";

-- 2. IF WE don't have the particular mentioned data we will get "NULL"(JAPAN IS NOT PRESENT)
SELECT AVG(AGE) FROM EMPLOYEES
WHERE COUNTRY="JAPAN";

-- 3. ROUND OFF VALUES(Specific decimal point)
SELECT ROUND(AVG(AGE),2) AS AVG_AGE 
FROM EMPLOYEES 
WHERE COUNTRY="UK";

--
SELECT AVG(SALARY) FROM EMPLOYEES
WHERE DEPARTMENT="IT" AND SALARY>30000;

-- U can round it off
SELECT ROUND(AVG(SALARY),2) FROM EMPLOYEES
WHERE DEPARTMENT="IT" AND SALARY>30000;


-----------------------------------------------------------------------------------------------------------------------------------------------------------
-- 2.COUNT():The COUNT() function is an aggregate function used to count the number of rows in a table or the number of non-NULL values in a column.
-- Total number of rows in employee table(18)
SELECT COUNT(*) FROM EMPLOYEES;

-- COUNT WILL IGNORE null VALUES( if u mention particular column which has NULL values, those rows will be ignored)
SELECT COUNT(AGE) FROM EMPLOYEES;
-- SEE if u mention *, then it will conider null and gives u 18 total records, but if u mnetion particular column which has NULL values it will ignore them 

-- DISTINCT DEPARTMENTS
SELECT COUNT(distinct DEPARTMENT)
FROM EMPLOYEES;

-- PASS conditions(using where)
SELECT COUNT(*) FROM EMPLOYEES
WHERE AGE>30 AND COUNTRY="INDIA";

------------------------------------------------------------------------------------------------------------------------------------------
3. GROUP BY: USED TO organize ROWS INTO GROUPS(based on oe more coluns).

-- GROUP BY( count will give u total count/data, U can GROUP the particular column and perform action)
-- after gruping u can apply the aggregate ftns

-- get the different DEPARTMENTS IN employees table
SELECT DEPARTMENT FROM EMPLOYEES
GROUP BY DEPARTMENT;

-- IF U want totalcount for each department
SELECT DEPARTMENT, count(*) as total_employees
FROM EMPLOYEES
GROUP BY DEPARTMENT;

-- total salary per department
select department, SUM(SALARY) AS total_salary
FROM EMPLOYEES 
GROUP BY DEPARTMENT;

-- AVG salay of each department
select department, AVG(SALARY) AS AVRAGE_salary
FROM EMPLOYEES 
GROUP BY DEPARTMENT;



-- GROUP BY multiple COLUMNS
SELECT DEPARTMENT,COUNTRY,COUNT(*)
FROM EMPLOYEES 
GROUP BY DEPARTMENT,COUNTRY;

--------------------------------------------------------------------------------------4. MIN,MAX AND SUM(works on NUMERIC columns, either integer/decimals)
--      MIN--Gives u minumum(smallest value in the column)
--      max--Gives u largest(max) value of the column
--      sum--Calculates the toal/sum of the values in the column

-- MIN VALUE
SELECT MIN(AGE)
FROM EMPLOYEES;

-- MAX VALUE
SELECT MAX(AGE)
FROM EMPLOYEES;

-- CAN add condtns also
select MAX(SALARY) 
FROM EMPLOYEES 
WHERE AGE<28;

-- ADD group by
select department ,MAX(SALARY) as MAX_SALARY
FROM EMPLOYEES 
group by DEPARTMENT;

-- SUM OF SALARY
SELECT SUM(SALARY)
FROM EMPLOYEES;

-- ADD WHERE
SELECT SUM(SALARY)
FROM EMPLOYEES
WHERE DEPARTMENT="IT";

-- GROUPBY
select department ,SUM(SALARY) as TOTAL_SALARY
FROM EMPLOYEES 
group by DEPARTMENT;

-- COMBINE ALL
select department,
count(*) AS TOTAL_EMPS,
MIN(SALARY) AS MIN,
MAX(SALARY) AS MAX,
SUM(SALARY) AS SUM,
AVG(SALARY) AS AVG
FROM EMPLOYEES
GROUP BY DEPARTMENT;

-----------------------------------------------------------------------------------------------5. HAVING CLAUSE:Filtering data on grouped data
-- HAVING CLAUSE:USED to filter the data ON GROUPED DATA.(filtering on grouped data)
-- departments having total(sum) salary > 250000
select department,
count(*) AS TOTAL_EMPS,
MIN(SALARY) AS MIN,
MAX(SALARY) AS MAX,
SUM(SALARY) AS SUM,
AVG(SALARY) AS AVG
FROM EMPLOYEES
GROUP BY DEPARTMENT
having SUM(SALARY)>250000;

-- department with more than 3 employees
select department, count(*) as total_emps
from employees
group by department
having count(*)>3;

USE SOCIAL_DB;
-- create a TRANSACTION Table
CREATE TABLE TRANSACTIONS (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    PRODUCT VARCHAR(50),
    REGION VARCHAR(50),
    QUANTITY INT
);

-- insert values
INSERT INTO TRANSACTIONS (PRODUCT, REGION, QUANTITY) VALUES
('Laptop', 'North', 10),
('Mobile', 'South', 15),
('Tablet', 'East', 8),
('Laptop', 'West', 5),
('Mobile', 'North', 12),
('Tablet', 'South', 7),
('Laptop', 'East', 9),
('Mobile', 'West', 6);

SELECT * FROM TRANSACTIONS;

-- product and region combos with sales>10
SELECT PRODUCT,REGION,SUM(QUANTITY) AS TOTAL
FROM TRANSACTIONS
GROUP BY PRODUCT,REGION
HAVING SUM(QUANTITY)>10;

--  ------------------------------USE SQL_STORE DB(U have emplyees tablw in this db)
use SQL_STORE;

select * from employees;

-- WHERE AND HAVING
-- EMPLOYEES WITH SALARY>65000
select * FROM EMPLOYEES
WHERE SALARY>65000;

-- department with total salary>155000
SELECT department ,SUM(SALARY) 
from employees
GROUP BY DEPARTMENT
HAVING SUM(salary)>155000;

-- FIND department where age>25 and total salary>250000
SELECT DEPARTMENT, SUM(SALARY) FROM EMPLOYEES
WHERE AGE>35
GROUP BY DEPARTMENT
HAVING SUM(SALARY)>50000;

-- TRansaction table
-- region where total sales > 5000

-- as u don't have sales colun, add it , add data and then query
-- ADD Column sales
ALTER TABLE TRANSACTIONS
ADD SALES INT;

-- add data to it(Add Data Only to the SALES Column),Update rows using their ID:

UPDATE TRANSACTIONS SET SALES = 5000 WHERE ID = 1;
UPDATE TRANSACTIONS SET SALES = 7000 WHERE ID = 2;
UPDATE TRANSACTIONS SET SALES = 3000 WHERE ID = 3;
UPDATE TRANSACTIONS SET SALES = 6000 WHERE ID = 4;

-- check it , other rows values will be null for sales column, becoz u have added data only for id's 1,2,3,4
SELECT * FROM TRANSACTIONS;

-- QUERY
SELECT REGION, SUM(SALES)
FROM TRANSACTIONS
GROUP BY REGION
HAVING SUM(SALES)>5000;

-- ONLY NORTH REGION QANTITY >=8
SELECT REGION ,SUM(QUANTITY)
FROM TRANSACTIONS
WHERE REGION ="NORTH"
GROUP BY REGION
HAVING SUM(QUANTITY)>=8 ;


---------------------------------DATE(YYYY-MM-DD)
date DATA TYPE: BELOW are the inbuilt DATE DATATYPES:
-- NOTE: WHILE entering/inserting  THE DATE data, it should be in this format(YYYY-MM-DD) only,but while reading/retriving U CAN RETRIEVE in the fromat u want.

-- DATE_FORMAT(): it is used to display a date in a different format.
-- 1.(DATE_FORMAT() reshapes it into whatever pattern you want.), see general format is YYYY-MM-DD, we can change this format however we want
SELECT NAME, DATE_FORMAT(DOB,"%D-%M-%Y")  AS FORMATTED_DATE 
FROM FRIENDS;

-- 2.curdate(): gives us current(todays) date
SELECT CURDATE();

-- WE CAN USE curdate() while inserting
SELECT curdate();

INSERT INTO FRIENDS(NAME,DOB)
VALUES
("JOY",CURDATE());

-- 3.adddate(), 1st argument is "origial date"/CURRENT DATE , 2nd arg is how many days u want add
SELECT ADDDATE("2026-03-23",7) AS DATE_AFTER_7_DAYS;

-- U can mention CURRENT DATE FTN ALSO
SELECT ADDDATE(curdate(),7) AS DATE_AFTER_7_DAYS;

-- 4.subdate(), u want go some days back 
SELECT SUBDATE(curdate(),3) AS DATE_BEFORE_3DAYSofcurrentdate;

-- 5.DATEDIFF():difference between dates
-- note: 1st pass the gretaer date,next lower data
SELECT DATEDIFF("2026-03-23","2026-03-20");

SELECT DATEDIFF("2026-03-23","2025-03-23");

-- u can also pass viceversa, but u get negative date(U get -365(minus 365))
SELECT DATEDIFF("2025-03-23","2026-03-23");

-- u can use GREATERTHAN AND BETWEEN ..ETC
-- check whose birtday is after 2001-03-26
SELECT * FROM FRIENDS
WHERE DOB>"2001-03-26";

SELECT * FROM FRIENDS
WHERE DOB BETWEEN "2001-01-01" AND "2005-01-01";


------------------------------------------------------------------------------------------------------2. DATETIME():(YYYY-MM-DD HH:MM:SS)
-- 2. DATETIME():(YYYY-MM-DD HH:MM:SS)
-- CREATE TABLE APPOINTMENT
CREATE TABLE APP (
    ID INT PRIMARY KEY,
    NAME VARCHAR(50),
    APPOINTMENT_DATE DATETIME
);

INSERT INTO APP (ID, NAME, APPOINTMENT_DATE) VALUES
(1,'Rahul','2026-03-20 10:30:00'),
(2,'Neha','2026-03-21 12:45:00'),
(3,'Amit','2026-03-22 09:15:00'),
(4,'Priya','2026-03-23 14:00:00');

select * from app;

-- now we will see the same built-in ftns

-- 1. date_format(the format u want, remeber to mention the time format as well)
-- see u can ention he format of time u like(Letter	Meaning :%m	m = month,  %i	i = minute)
select name, date_format(appointment_date,'%d-%m-%y %h:%m:%s')as formatted_datetime
from app;

-- 2. now():gives current date and time
SELECT NOW() AS CURRENT_DATEANDTIME;

-- 3. adddate() 
-- add date(add 8 days)
SELECT ADDDATE("2026-03-22 09:15:15",8) as added_8days;

-- addtime( Fof 9hrs 15min and 15 secs add 1hr,20min
SELECT ADDTIME("2026-03-22 09:15:15","01:20:00") as newtime;

-- addtime(if u add the one hr for the 23rd hr, then it should show u next day), see it shows u 27 date, becoz 24hrs are completed
select ADDTIME("2026-03-26 23:00:00", "01:00:00");

-- datediff():
SELECT DATEDIFF("2026-03-22","2024-05-09");

-- TIMEDIFF()--->difference in form of time
SELECT timediff("18:00:00","02:00:00");


----------------------------------------------------3. TIMESTAMP():
3. TIMESTAMP():stores date and time and remeber timezone
-- internally stores time as UTC(the time u insert will internally convert to UTC and store, and while retrivibg it will convert UTC to IST(Indian standard time))
-- automatically conversion happens

CREATE TABLE user_login(
login_id INT PRIMARY KEY auto_increment,
user_id int,
login_time TIMESTAMP DEFAULT current_timestamp,
logout_time timestamp
);

describe user_login;

-- add the autoincrement to login_
-- insert values
-- just pas ony user_id '1", no login time or logout time
INSERT INTO user_login(user_id) 
values(1);

SELECT * FROM user_login;

-- if u want to logout(then update user_login)
UPDATE user_login
SET logout_time=current_timestamp()
where login_id=1;

SELECT * FROM user_login;





